{
  "domain": "www.comcase.com.br",
  "currency_symbol": "R$",
  "primary_color": "#f58634",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-comcase-1.png",
  "name": "ComCase",
  "short_name": "comcase",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon-01.png",
  "country_code": "BR",
  "secondary_color": "#0078a3",
  "icon": "/img/uploads/logocomcase.png",
  "store_id": 1286,
  "description": "A melhor loja de Acessórios personalizados para smartphone. ",
  "large_icon": "/img/uploads/logocomcase.png"
}